JS Engine
=========================
V8 ===> Chrome/Edge/Brave
spider monkey ==========> FireFox
Chakra ===========> IE

Data type 
=======================
number
string
undefined
boolean




int i = 10;
VM112:1 Uncaught SyntaxError: Unexpected identifier
String s = "asdfsdf"
VM156:1 Uncaught SyntaxError: Unexpected identifier
var a = 10;
undefined
a
10
typeof a
'number'
a = 'Dhananjay';
'Dhananjay'
typeof a
'string'
var b;
undefined
b=true;
true
b=2.3
2.3
typeof b
'number'
a="dhananjay"
'dhananjay'
typeof a
'string'
int arr[]=new int[10];
VM468:1 Uncaught SyntaxError: Unexpected identifier
var arr=[];
undefined
typeof arr
'object'
arr instanceof Array
true
Array
ƒ Array() { [native code] }
Array instanceof Function
true
var arr2 = new Array();
undefined
typeof arr2
'object'
arr2 instanceof Array
true
var obj = {};
undefined
typeof obj
'object'
function add(p1, p2){ 
    console.log(p1+p2);
}
undefined
add(10,20);
VM1025:2 30
undefined
add(10,30);
VM1025:2 40
undefined
add(40,30);
VM1025:2 70
undefined
console
console {debug: ƒ, error: ƒ, info: ƒ, log: ƒ, warn: ƒ, …}assert: ƒ assert()clear: ƒ clear()context: ƒ context()count: ƒ count()countReset: ƒ countReset()debug: ƒ debug()dir: ƒ dir()dirxml: ƒ dirxml()error: ƒ error()group: ƒ group()groupCollapsed: ƒ groupCollapsed()groupEnd: ƒ groupEnd()info: ƒ info()log: ƒ log()memory: MemoryInfo {totalJSHeapSize: 10000000, usedJSHeapSize: 10000000, jsHeapSizeLimit: 2190000000}profile: ƒ profile()profileEnd: ƒ profileEnd()table: ƒ table()time: ƒ time()timeEnd: ƒ timeEnd()timeLog: ƒ timeLog()timeStamp: ƒ timeStamp()trace: ƒ trace()warn: ƒ warn()Symbol(Symbol.toStringTag): "Object"[[Prototype]]: Object
function sub(a,b){
    if(typeof a == 'number' && typeof b == 'number'){
        console.log('currect number format')
        return a-b;
    }else{
        console.error('Wrong number format')
    }    
}








undefined
sub(10,5)
VM1534:3 currect number format
5
sub("ram",5)
VM1534:6 Wrong number format
sub @ VM1534:6
(anonymous) @ VM1597:1
undefined
sub()
VM1534:6 Wrong number format
sub @ VM1534:6
(anonymous) @ VM1624:1
undefined
arr=[1,2,1,1,"a",'n',2.3,true];
(8) [1, 2, 1, 1, 'a', 'n', 2.3, true]0: 11: 22: 13: 14: "a"5: "n"6: 2.37: truelength: 8[[Prototype]]: Array(0)
typeof arr
'object'
arr instanceof Array
true
var fn = add;
undefined
typeof fn
'function'
fn(10,20);
VM1025:2 30
undefined
var a=10;
undefined
var b='10';
undefined
a==b
true
a===b
false