<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Greet</title>
    <script>
         function greet(){
            var firstName = document.getElementById('firstName').value
            var lastName = document.getElementById('lastName').value
            var result = 'Welcome '+firstName+' '+lastName;
            document.getElementById('result').innerText = result;
        }
    </script>
</head>
<body class="container">
    <h1 class="alert alert-primary  text-center"><span class="alert alert-light">Greet App</span></h1>
    <hr>
    <label for="">First Name</label>
    <input class="form-control" type="text" id="firstName">
    <label for="">Last Name</label>
    <input class="form-control" type="text" id="lastName">
    <button onclick="greet();" class="btn btn-success"><i class="fa fa-car"></i> Greet</button>
    <h1 class="alert-success" id="result"></h1>
</body>
</html>